<p>Здравствуйте,</p>
<p>Новое обращение в службу поддержки было перенесено в вашу категорию. Информация о заявке:</p>
<p>Тема заявки: %%SUBJECT%%<br />Идентификатор отслеживания: %%TRACK_ID%%</p>
<p>Ссылка на заявку:<br /><a href="%%TRACK_URL%%">%%TRACK_URL%%</a></p>
<p> </p>
<p>С уважением,</p>
<p>%%SITE_TITLE%%<br /><a href="%%SITE_URL%%">%%SITE_URL%%</a></p>