<p>Уважаемый (-ая) %%NAME%%,</p>
<p>Это электронное письмо содержит список обращений в службу поддержки, отправленных с вашего адреса электронной почты. Количество найденных обращений в службу поддержки: <strong>%%NUM%%</strong></p>
<p>%%LIST_TICKETS%%</p>
<p>Искренне,</p>
<p>%%SITE_TITLE%%<br /><a href="%%SITE_URL%%">%%SITE_URL%%</a></p>