<p>Уважаемый(ая) %%NAME%%,</p>
<p>Ваш запрос в службу поддержки "%%SUBJECT%%" был отправлен.</p>
<p>Мы отвечаем на все заявки как можно скорее, в течение 24-48 часов. Если мы ожидаем, что выполнение Вашей заявки займет дополнительное время, мы сообщим вам об этом, отправив электронное письмо.</p>
<p>Идентификатор отслеживания заявки: </p>
<p>Вы можете просмотреть статус Вашей заявки здесь::<br /><a href="%%TRACK_URL%%">%%TRACK_URL%%</a></p>
<p>Вы получите уведомление по электронной почте, когда наши сотрудники ответят на Вашу заявку.</p>
<p>Искренне,</p>
<p>%%SITE_TITLE%%<br /><a href="%%SITE_URL%%">%%SITE_URL%%</a></p>