<p>Уважаемый %%NAME%%,</p>
<p>Мы только что ответили на Вашу заявку "%%SUBJECT%%".</p>
<p>Чтобы прочитать сообщение, отправить ответ и просмотреть подробную информацию, пожалуйста, посетите:<br /><a href="%%TRACK_URL%%">%%TRACK_URL%%</a> <br /><br /></p>
<p>Если приведенная выше ссылка недоступна для перехода, попробуйте скопировать и вставить ее в адресную строку вашего браузера.</p>
<p>Искренне,</p>
<p>%%SITE_TITLE%%<br /><a href="%%SITE_URL%%">%%SITE_URL%%</a></p>