<p>Уважаемый %%NAME%%,</p>
<p>Ваша заявка "%%SUBJECT%%" была отправлена в службу поддержки.</p>
<p>Мы отвечаем на все заявки как можно скорее, в течение 24-48 часов. Если мы ожидаем, что ваша заявка займет дополнительное время, мы сообщим вам об этом, отправив электронное письмо.</p>
<p>Идентификатор отслеживания билетов: %%TRACK_ID%%</p>
<p>Вы можете просмотреть статус вашей заявки здесь:<br /><a href="%%TRACK_URL%%">%%TRACK_URL%%</a></p>
<p>Вы получите уведомление по электронной почте, когда наши сотрудники ответят на вашу заявку.</p>
<p>С уважением,</p>
<p>%%SITE_TITLE%%<br /><a href="%%SITE_URL%%">%%SITE_URL%%</a></p>