<p>Приветствуем, %%NAME%%,</p>
<p>Нам сказали, что вы забыли свой пароль службы поддержки. Это случается со всеми!</p>
<p>Чтобы сбросить свой пароль, перейдите по ссылке ниже (срок действия истекает через 2 часа):<br /><a href="%%TRACK_URL%%">%%TRACK_URL%%</a></p>
<p>Спасибо,</p>
<p>%%SITE_TITLE%%<br /><a href="%%SITE_URL%%">%%SITE_URL%%</a></p>