<p>Уважаемый (-ая) %%NAME%%,</p>
<p>Мы обращаемся к Вам по вопросу Вашей недавней заявки <a href="%%TRACK_URL%%">%%SUBJECT%%</a>. Чтобы помочь нам лучше обслуживать вас, мы хотели бы услышать о вашем опыте работы с нашей службой поддержки.</p>
<p>Пожалуйста, дайте нам знать, насколько легко было решить вашу проблему, перейдя по ссылке <a href="%%SURVEY_URL%%"></a>.</p>
<p>Мы ценим ваши отзывы. И, как всегда, если есть что–то еще, что мы можем сделать для вас в будущем - пожалуйста, не стесняйтесь обращаться к нам снова.</p>
<p>Спасибо,</p>
<p>%%SITE_TITLE%%<br /><a href="%%SITE_URL%%">%%SITE_URL%%</a></p>