<p>Здравствуйте,</p>
<p>Заявка в службу поддержки была передана %%ESCALATED_BY_RULE%%:</p>
<p> </p>
<p>Тема: %%SUBJECT%%</p>
<p>Категория: %%CATEGORY%%</p>
<p>Приоритет: %%PRIORITY%%</p>
<p>Статус: %%STATUS%%</p>
<p>Назначено: %%OWNER%%</p>
<p>Идентификатор отслеживания: %%TRACK_ID%%</p>
<p> </p>
<p>Вы можете просмотреть заявку по ссылке:<br /><a href="%%TRACK_URL%%">%%TRACK_URL%%</a></p>
<p>С уважением,</p>
<p>%%SITE_TITLE%%<br /><a href="%%SITE_URL%%">%%SITE_URL%%</a></p>