<p>Уважаемый (-ая) %%NAME%%,</p>
<p>Ваша заявка "%%SUBJECT%%" была переведена в статус Закрыта.</p>
<p>Вы можете посмотреть статус Вашей заявки по ссылке:<br /><a href="%%TRACK_URL%%">%%TRACK_URL%%</a></p>
<p>Если приведенная выше ссылка недоступна для перехода, попробуйте скопировать и вставить ее в адресную строку вашего веб-браузера.</p>
<p>Искренне,</p>
<p>%%SITE_TITLE%%<br /><a href="%%SITE_URL%%">%%SITE_URL%%</a></p>